[PRODUCT]
host = 127.0.0.1
dbtype= mysql
database = pydata
port = 3306
username = root
password = root
;table_name = google_keyword
;field_name = keyword,result,list
table_name = google_keyword_scrapy
field_name = keyword,scrapy
;host = 172.16.10.105
;dbtype= sqlserver
;database = test
;port = 1433
;username = sa
;password = sa
;table_name = google_keyword
;field_name = keyword,result,list

[proxies]
proxies ={'https': 'http://127.0.0.1:7890'}
proxy_url=http://127.0.0.1:9090/proxies/%F0%9F%94%B0%E5%9B%BD%E5%A4%96%E6%B5%81%E9%87%8F

key_file_path = ./data/key.txt

